1. change sert.
2. change photo
3. change modal script
4. optimize photo

//////////////Вызвать метод modalBackdrop, передать разметку/////////////////////////////////
//<div class="modalContainer"></div> - этот див с классом должен быть в основной разметке,///
//так как на него повешены глобальные настройки//////////////////////////////////////////////

export const modalBackDrop = innerElement => {
  const body = document.querySelector('body');
  const container = document.querySelector('.modal');
  const createModalMarkup = closeModal => {    
    return `
        ${innerElement}
    `;
  };
  const closeModal = () => {
    container.classList.remove('show-modal');
    container.addEventListener('click', close);
    document.removeEventListener('keydown', close);    
    body.style.overflow = 'unset';
  };
  const close = e => {
    if (e.target === document.querySelector('.modal') || e.key === 'Escape') {
      closeModal();
    } else return;
  };
  container.innerHTML = createModalMarkup(closeModal);
  container.classList.add('show-modal', 'transition-effect'); 
  body.style.overflow = 'hidden'; 
  container.addEventListener('click', close);
  document.addEventListener('keydown', close);
  return closeModal;
};

/*************Global settings*******************/
.modalContainer {
  position: relative;
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 3;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-y: auto;
  overflow-x: hidden;
}

.transition-effect {
  transition: opacity 500ms ease-in-out, visibility 500ms ease-in-out;
}

.show-modal {
  pointer-events: initial;
  opacity: 1;
  visibility: visible;
}

/***************For example*******************/
​ .innerBlock2 {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 300px;
   height: 500px;
   background-color: white;
}

​ .closeBtnAdv {
   position: absolute;
   top: 5px;
   right: 5px;
}

//////////////////////////////////////////////////////////////////////////////
///old node modules///////////////////////////////////////////////////////////
# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
////////////////////////////////////////////////////////////////////////////////

